# ComboBoxItemTemplate

./: README.md
24.2.8/: AppShell.xaml  ComboBoxItemTemplate.24.2.8.csproj  ComboBoxItemTemplate.sln
24.2.8/Resources/Styles/: Styles.xaml
24.2.8/ViewModels/: CommandTemplateSelector.cs  Commands.cs  MainViewModel.cs
24.2.8/Views/: ComboBoxItemView.cs  OneLineItemView.xaml.cs  TwoLineItemView.xaml.cs
ComboBoxEx/: ComboBox.cs  ComboBoxDropdownLayout.cs  ComboBoxDropdownLayoutManager.cs  ComboBoxEx.csproj  ComboBoxExtensions.cs  DropdownContentLayout.cs
latest/: App.xaml  App.xaml.cs  AppShell.xaml.cs  ComboBoxItemTemplate.csproj  ComboBoxItemTemplate.sln  MauiProgram.cs  README.md
latest/ObjectModel/: Command.cs  ObservableObject.cs
latest/ViewModels/: CommandTemplateSelector.cs  Commands.cs  MainViewModel.cs
latest/Views/: ComboBox.cs  ComboBoxExtensions.cs  ComboBoxItemView.cs  MainPage.xaml  MainPage.xaml.cs  OneLineItemView.xaml  Separator.cs  SeparatorDrawable.cs  SeparatorItemView.xaml  SeparatorItemView.xaml.cs  TwoLineItemView.xaml
